REACT_APP_API_HOST=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=706271631418-tv09aka5n1f5bg6q5nb2nh3f7q37nruv.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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